# Broadspire

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/anuj1/broadspire/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anuj1/broadspire/Activity/activity/Activities/activities/: Agreement.java  Claim_PaymentInfo_Activity.java  Contact_Adjuster.java  DemoActivity.java  FAQ.java  SocialMedia.java  (+6 more)
app/src/main/res/drawable/: border2.xml  button.xml  circle.xml  edit_text_bottom_border.xml  edittext_border.xml  locatephysician_checkbox.xml  locatephysician_zipcode.xml  locatephysicianlayout_border.xml  menubackground.xml  menutable_border.xml
app/src/main/res/layouts/activities/layout/: activity_agreement.xml  activity_contact__adjuster.xml  activity_demo.xml  activity_faq.xml  activity_locate_physician.xml  activity_locate_physician__pharmacy.xml  activity_login.xml  activity_menu.xml  activity_registration.xml  activity_social_media.xml
app/src/main/res/layouts/activities/menu/: action_menu.xml
app/src/main/res/layouts/contents/layout/: cardview_row.xml  content_demo.xml  content_main.xml  registrationview1.xml  registrationview2.xml  registrationview3.xml
app/src/main/res/layouts/fragments/layout/: claims_myclaims.xml  claims_openclaim.xml  health_pharmacyinformation.xml  health_prescriptiondrug.xml
app/src/main/res/menu/: menu_demo.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/anuj1/broadspire/: ExampleUnitTest.java
(+13 files in other folders)
